# VeterinerApp

./: Program.cs  Startup.cs  VeterinerApp.csproj  VeterinerApp.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  AnimalController.cs  CalisanController.cs  Class.cs  HomeController.cs  UserController.cs  VeterinerController.cs
Data/: VeterinerContext.cs  VeterinerDBContext.cs
Fonksiyonlar/: Convertor.cs  EmailSender.cs  FaceRecognitionClass.cs  KullaniciAdiOlustur.cs  SayfalamaListesi.cs  SifreOlustur.cs  Signature.cs  kullaniciAdi.cs  sifre.cs
Migrations/: 20240729183054_migration_identity.Designer.cs  20240729183054_migration_identity.cs  20240730075631_migration_identitiy_tables.Designer.cs  20240730075631_migration_identitiy_tables.cs  20240730165000_migration_identitiy.Designer.cs  20240730165000_migration_identitiy.cs  20240731151001_migration_identity_.Designer.cs  20240731151001_migration_identity_.cs  20240806071858_animal_image_url.Designer.cs  20240806071858_animal_image_url.cs  20240908230842_migration1.Designer.cs  20240908230842_migration1.cs  20240908232027_migration2.Designer.cs  20240908232027_migration2.cs  20240908233218_migration3.Designer.cs  20240908233218_migration3.cs  20240908233625_migration4.Designer.cs  20240908233625_migration4.cs  20240909115734_migration5.Designer.cs  20240909115734_migration5.cs  20240909122002_migration6.Designer.cs  20240909122002_migration6.cs  20240909144038_mig1.Designer.cs  20240909144038_mig1.cs  20240910101528_mig1.Designer.cs  20240910101528_mig1.cs  20240910112318_mig2.Designer.cs  20240910112318_mig2.cs  20240912100133_mig3.Designer.cs  20240912100133_mig3.cs  20240920123905_mig4.Designer.cs  20240920123905_mig4.cs  20240924125833_mig5.cs  (+9 more)
(+242 files in other folders)
